<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="tinkofLesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-l7-Cg7">
                                <rect key="frame" x="16" y="20" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JSw-l7-Cg7" secondAttribute="height" multiplier="1:1" id="fGn-r9-L5z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-AO-UQg">
                                <rect key="frame" x="16" y="316" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-VS-Hey">
                                <rect key="frame" x="16" y="510" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxm-uT-S9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0f-bL-UB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="user's description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-Gi-vmw">
                                <rect key="frame" x="16" y="355.5" width="288" height="146.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-wx-imF">
                                <rect key="frame" x="218.5" y="222.5" width="85.5" height="85.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yZQ-wx-imF" secondAttribute="height" multiplier="1:1" id="IHa-zu-wk7"/>
                                </constraints>
                                <state key="normal" title="Button" image="addButtonIcon"/>
                                <connections>
                                    <action selector="addUserPhotoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p9-Ob-TD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZQ-wx-imF" firstAttribute="trailing" secondItem="JSw-l7-Cg7" secondAttribute="trailing" id="035-rl-edr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uky-VS-Hey" secondAttribute="trailing" constant="16" id="0gI-K6-Xo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uky-VS-Hey" secondAttribute="bottom" constant="8" id="0jC-42-kxq"/>
                            <constraint firstItem="yZQ-wx-imF" firstAttribute="width" secondItem="JSw-l7-Cg7" secondAttribute="height" multiplier="19:64" id="AXP-ke-QSn"/>
                            <constraint firstItem="sdp-AO-UQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G9X-0c-4Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdp-AO-UQg" secondAttribute="trailing" constant="16" id="LUX-FO-csI"/>
                            <constraint firstItem="JSw-l7-Cg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pht-zR-rRz"/>
                            <constraint firstItem="yZQ-wx-imF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="PxE-mD-A2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4u-Gi-vmw" secondAttribute="trailing" constant="16" id="S5P-dm-ZmW"/>
                            <constraint firstItem="yZQ-wx-imF" firstAttribute="bottom" secondItem="JSw-l7-Cg7" secondAttribute="bottom" id="e6e-S7-3Bz"/>
                            <constraint firstItem="JSw-l7-Cg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i3K-5A-jMv"/>
                            <constraint firstItem="K4u-Gi-vmw" firstAttribute="top" secondItem="sdp-AO-UQg" secondAttribute="bottom" constant="8" id="kkS-PR-mJo"/>
                            <constraint firstItem="Uky-VS-Hey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nBu-9F-2up"/>
                            <constraint firstItem="K4u-Gi-vmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rJv-K9-gnl"/>
                            <constraint firstItem="sdp-AO-UQg" firstAttribute="top" secondItem="JSw-l7-Cg7" secondAttribute="bottom" constant="8" symbolic="YES" id="sLL-dZ-ETB"/>
                            <constraint firstItem="Uky-VS-Hey" firstAttribute="top" secondItem="K4u-Gi-vmw" secondAttribute="bottom" constant="8" id="wtP-bZ-TAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSw-l7-Cg7" secondAttribute="trailing" constant="16" id="zJL-he-uX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addUserPhotoButton" destination="yZQ-wx-imF" id="N8g-aq-Jyv"/>
                        <outlet property="descriptionLabel" destination="K4u-Gi-vmw" id="qlo-WZ-KUq"/>
                        <outlet property="editButton" destination="Uky-VS-Hey" id="fIq-9j-J0d"/>
                        <outlet property="nameLabel" destination="sdp-AO-UQg" id="31F-zK-V5A"/>
                        <outlet property="profileImage" destination="JSw-l7-Cg7" id="f6g-cx-zXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonIcon" width="256" height="256"/>
    </resources>
</document>
